MONGO_URI=mongodb://localhost:27017/library
JWT_SECRET=getyourbackendboy
NODE_ENV=development

# FOR EMAIL VERIFICATION
EMAIL_USER=rauniyarsanjeev742@gmail.com
EMAIL_PASS=mkus xftk krxn tfeq
SENDER_EMAIL=rauniyarsanjeev742@gmail.com