/* Admin Dashboard Styles */
.admin-dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.admin-header {
  background-color: #2173e7;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-header h2 {
  margin: 0;
  font-size: 1.5em;
}

.admin-user-initial {
  background-color: #ffffff;
  color: #2173e7;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
}

.main-container {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-nav {
  list-style: none;
  padding: 0;
}

.sidebar-item {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 10px;
}

.sidebar-item:hover {
  background-color: #ddd;
}

.sidebar-item.active {
  background-color: #2173e7;
  color: white;
}

.sidebar-text {
  margin-left: 10px;
}

/* .main-content {
  flex: 1;
  padding: 20px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.main-content h1 {
  font-size: 2em;
  color: #333;
  margin-top: 0;
} */


.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.main-content h1 {
  font-size: 2em;
  color: #333;
  margin-top: 0;
}

.card-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; /* Allow wrapping if there are more cards */
}

.card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  text-align: center;
  flex: 1;
  min-width: 200px; /* Ensure cards have a minimum width */
}
